html, body {
    background-color: #FFF7F1;
    overflow-x: hidden;
    margin: 0;
}

.main-nav {
    padding: 40px 0 0 0;
    display: flex;
    justify-content: center;
    font-family: HiroMisake;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;   
}

.main-nav nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #253054;
    padding: 20px;
    border-radius: 200px;
    gap: 60px;
    
}

.main-nav nav a {
    text-decoration: none;
    color: #CC2727;
    padding: 30px;
}

.main-nav nav a.active {
    text-decoration: underline;
    color: #CC2727;
    padding: 30px;
}


.logo-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 50%;
    background-color: #253054;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px; 
    height: 70px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.topPage {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin: 50px auto;
    padding: 20px;
    
}
.main-header {
    align-items: flex-start;
    text-align: left;
    width: 100%;
    margin: 0 20px;
    color: #253054;
    max-width: 33%;
    overflow-wrap: break-word;
}


.main-header h1 {
    font-family: HiroMisake;
    font-size: 48px;
    font-style: normal;
    font-weight: normal;
    
    
}

.main-header h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 23px;

}

.icon-header {
    
    align-items: center;
    justify-content: center;
    margin: 2% auto;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.icon-header .jap1 {
    position: absolute;
    top: -40%;
    right: 50%;
    font-size: 128px;
    font-style: normal;
    font-weight: 500;
    color: #CC2727;
}

.icon-header .jap2 {
    position: absolute;
    top: -8%;
    right: 23.5%;
    font-size: 128px;
    font-style: normal;
    font-weight:500;
    color: #CC2727;
}

.icon-header h2 {
    font-family: HiroMisake;
    font-size: 24px;    
    padding: 10% 0 0 0;
    font-weight: normal;
    font-style: normal;
    color: #CC2727;
}

.icon-header h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    color: #253054;
}



.ramen-icon {
    width: 100%;
    max-width: 438px;
    height:auto;
    max-height: 490px;
    position: absolute;
    right: 0%;
    top: -10%;
    
    
}

.ramen-icon img {
    max-width: 412px;
    max-height: 437px;
    right: -6%;
    top: 4%;
}

.icon-header circle {
    fill: #253054;
}

.icon-header line {
    stroke: #253054;
    stroke-width: 7;
    
}



span {
    color: #CC2727;
}


text {
    text-anchor: middle;
    fill: #CC2727;
    font-size: 14px;
}

/* second page of home */
.menu-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    padding: 20px;
}

.menu-category nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #253054;
    padding: 20px 50px;
    border-radius: 200px;
    gap: 60px;
    color: #CC2727;
    font-family: "HiroMisake";
    font-size: 17px;
}

.menu-carousel-container {
    
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;

    /* display: flex;
    justify-content: center;
    width: 100%;
    max-width: 960px; /* width for 3 Ã— ~320px cards */
    /* margin: 50px auto;
    padding: 60px;
    overflow: auto; /* only show 3 cards */
    /* position: relative;
    flex-direction: column;
    scrollbar-width: 0;
    -ms-overflow-style: none; */
} 

.menu-carousel-container::-webkit-scrollbar{
    display: none;
}

.menu-carousel {
    grid-row: 1/2;
    grid-column: 1/8;
    width: 100vw;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;

    /* display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 220px; /* exactly 3 items visible */
    /* gap: 150px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* smooth iOS scroll */
    /* padding-bottom: 20px;
    overflow: visible; */
}

.menu-item {
    text-align: center;
    padding: 20px;
    border: 3px solid black;
    border-radius: 20px;
    position: absolute;
    width: 300px;
    height: 250px;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));


    /* scroll-snap-align: center; 
    position: relative;
    background-color: #253054;
    border-radius: 20px;
    height: 265px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: visible; /* allow image to stick out */
    
}

div.menu-item:nth-of-type(1) { --offset: 1; }
div.menu-item:nth-of-type(2) { --offset: 2; }
div.menu-item:nth-of-type(3) { --offset: 3; }
div.menu-item:nth-of-type(4) { --offset: 4; }
div.menu-item:nth-of-type(5) { --offset: 5; }

input:nth-of-type(1):checked ~ .menu-carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ .menu-carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ .menu-carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ .menu-carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ .menu-carousel {
    --position: 5;
}
/* Hide scrollbar for all browsers */
.menu-carousel::-webkit-scrollbar { display: none; }
.menu-carousel { -ms-overflow-style: none; scrollbar-width: none; }


.menu-item img.t-ramen {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 15px;
}

.menu-item h1 {
    margin-bottom: 2px;
    color: #8c52ff;
}






.menu-preview p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 41px;
    font-family: "HiroMisake";
    font-size: 32px;
    color:#FFFFFF;
    background-color: #253054;
    border-radius: 20px;
    margin: 120px auto;
}


@font-face {
    font-family: 'HiroMisake';
    src: url(/fonts/HIROMISAKE.ttf);
    font-weight: normal;
    font-style: normal;
}


/* Responsive fix for small screens */
@media (max-width: 1000px) {
  .topPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .main-header,
  .icon-header,
  .ramen-icon {
    max-width: 100%;
    position: static;
    transform: none;
  }

  .main-header h1,
  .main-header h2 {
    text-align: center;
  }
  
  
}